{
	"compilerOptions": {
		"target": "ES2015",
		"moduleResolution": "Node",
		"rootDir": "./src",
		"lib": ["ES2015"],
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"noImplicitThis": true,
		"useUnknownInCatchVariables": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noImplicitOverride": true
	},
	"include": [
		"./**/*.ts"
	],
	"exclude": [
		"node_modules",
		".vscode",
		".git"
	],
}
